<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>

    <style>
        body {
            background-color: #eec0c6;
            background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);

        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid grey;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            height: 50%;
            align-content: center;
        }

        .container {
            padding: 16px;
        }
    </style>



</head>

<body>

    <div id="header">
        <h1>
            <center>Online Book Store</center>
        </h1>
    </div>
    <a href="index.html">HOME</a>
    <a href="login.html">LOGIN</a>
    <a href="signup.html">SIGN UP</a>
    <br>
    <h1>
        <center>Login</center>
    </h1>
    <form>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <center><button type="submit">
                    Login
                </button></center>

        </div>
    </form>
    <h3>
        <center>Don't have an account? Click <a href="signup.html"><i>here</i></a> to create an account</center>
    </h3>
</body>

</html>